kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: staff-role-binding
  namespace: staff
subjects:
- kind: User
  name: anna
  apiGroup: ""
roleRef:
  kind: Role
  name: staff
  apiGroup: ""
