# api version must match CRD : group/name @ crd-object.yaml
apiVersion: "stable.example.com/v1"
kind: BackUp
metadata:
  name: mybackup
spec: 
  backupType: full
  image: linux-backup-image
  replicas: 5
